.notes-list {
    margin-top: 30px;
    column-count: 4;
    column-gap: 15px;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* .notes-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3);
    grid-gap: 30px;
    padding-left: 4rem;
    padding-right: 4rem;
} */


.note-preview {
    background-color: var(--cards-clr-100);
    min-height: 90px;
    width: 200px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note-preview:hover {
    box-shadow: 0 0 10px var(--primary-clr-500);
    cursor: grab;
}

.btn-container {
    width: 100%;
    height: 30px;
    display: flex;
    gap: 13px;
    position: absolute;
    bottom: 0;
    padding-inline-end: 10px;
    justify-content: right;
}

.note-preview .note-btn {
    width: 13px;
    cursor: pointer;
    transition: opacity .2s;
}

.note-btn.not-pinned {
    opacity: 0.5;
}

.note-btn.pinned {
    opacity: 1;
}

.note-preview .note-btn:hover {
    opacity: 0.8;
}

.note-todos {
    position: relative;
    padding-bottom: 40px;
}

.note-todos h1 {
    font-size: 0.875em;
    text-align: center;
    padding-bottom: 5px;
}

.todo {
    font-size: 0.875rem;
    cursor: pointer;
}

.todo-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 0;
}

.todo.done {
    text-decoration: line-through;
}

.note-img img {
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.note-img {
    width: 100%;
    padding-bottom: 30px;
}

.note-img h1 {
    text-align: center;
    margin: 10px;
    font-size: 1rem;
}

.color-input {
    cursor: pointer;
    z-index: 5;
    opacity: 0;
    position: absolute;
    right: -52px;
    width: 10px;
}

.note-video {
    padding: 10px;
}

.note-video iframe {
    border: none;
    width: 100%;
    margin: 0 0 50px;
}

@media (min-width: 200px) {

    .notes-list {
        display: flex;
        flex-wrap: wrap;
    }

    /* .input-imgs {
        width: 100px;
        height: 100px;
    } */
}

@media (min-width: 720px) {

    .notes-list {
        grid-template-columns: repeat(auto-fill);
    }
}