.about {
    width: 100%;
    min-height: 100vh;
}

.about-container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 50%;
    margin-left: 15px;
}

.image-section {
    float: right;
    width: 40%;
    text-align: center;
}

.image-section .yael-img {
    transform: translateY(-25%);
    object-fit: cover;
}

.image-section img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}



.content-section .title {
    text-transform: uppercase;
    font-size: 1.75rem;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
}

.content-section .content p {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

.content-section .content .about-btn {
    margin-top: 50px;
}

.content-section .content .about-btn a {
    background-color: #3d3d3d;
    padding: 0.75em 2.5em;
    text-decoration: none;
    color: #fff;
    font-size: 1.5625em;
    letter-spacing: 1.5px;
}

.content-section .content .about-btn a:hover {
    background-color: #3586ff;
    color: #fff;
}

.content-section .social {
    margin-top: 40px;
}

.content-section .social i {
    color: #3d3d3d;
    font-size: 1.875em;
    padding: 0px 10px;
}

.content-section .social i:hover {
    color: #3586ff;
}

@media (max-width: 750px) {

    .about-container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        float: none;
        width: 50%;
        display: flex;
        object-fit: cover;
        gap: 10px;
        margin-top: 30px;
        position: relative;
    }

    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .content-section .title {
        text-align: center;
        font-size: 1.5em;
    }

    .content-section .content .about-btn {
        text-align: center;
    }

    .content-section .content .about-btn a {
        padding: 9px 30px;
    }

    .content-section .social {
        text-align: center;
    }

    .image-section .yael-img {
        object-fit: cover;
        aspect-ratio: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1000px) {

    .image-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}